{
  "name": "vitek-prisma-example",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "prisma generate && tsc && vite build",
    "preview": "vite preview",
    "start": "vitek-serve",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "effect": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prisma": "^6.0.0",
    "typescript": "^5.0.0",
    "vite": "^7.0.0",
    "vitek-plugin": "file:../..",
    "vitest": "^4.0.0"
  }
}
